# SchoolBackOffice

./: .gitignore  SchoolBackOffice.sln
SchoolBackOffice/: ConfigureServices.cs  Program.cs  SchoolBackOffice.csproj  Startup.cs  app.db
SchoolBackOffice.Application/: ConfigureServices.cs  SchoolBackOffice.Application.csproj
SchoolBackOffice.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IEmailSender.cs  IGradeLevelService.cs  IIdentityService.cs  IStaffUserService.cs  IStaffUserViewModelService.cs  IStudentUserService.cs
SchoolBackOffice.Application/Common/Models/: EditStaffViewModelDto.cs  Result.cs  RoleViewModelDto.cs
SchoolBackOffice.Domain/Common/: BaseAuditableEntity.cs
SchoolBackOffice.Domain/Entities/: EnrollmentStatus.cs  GradeLevel.cs  StaffMember.cs  StaffUser.cs  Student.cs  StudentUser.cs
SchoolBackOffice.Infrastructure/: ConfigureServices.cs  SchoolBackOffice.Infrastructure.csproj
SchoolBackOffice.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
SchoolBackOffice.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
SchoolBackOffice.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
SchoolBackOffice.Infrastructure/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220614032720_AddStudent.Designer.cs  20220614032720_AddStudent.cs  20220614050844_AddStaffMember.Designer.cs  20220614050844_AddStaffMember.cs  20220614134653_AddIsStaffProperty.Designer.cs  20220614134653_AddIsStaffProperty.cs  20220616072957_Add-Staff-User.Designer.cs  20220616072957_Add-Staff-User.cs  20220616082146_UpdateStaffUser.Designer.cs  20220616082146_UpdateStaffUser.cs  20220616194142_RemoveEntities.Designer.cs  20220616194142_RemoveEntities.cs  20220623054918_AddStudentUser.Designer.cs  20220623054918_AddStudentUser.cs  20220624001532_AddGradeLevelIdNullable.Designer.cs  20220624001532_AddGradeLevelIdNullable.cs  20220624051933_AddEnrollmentStatus.Designer.cs  20220624051933_AddEnrollmentStatus.cs  ApplicationDbContextModelSnapshot.cs
SchoolBackOffice.Infrastructure/Services/: AuthMessageSenderOptions.cs  DateTimeService.cs  GradeLevelService.cs  MessageService.cs  StaffUserService.cs  StudentUserService.cs
SchoolBackOffice/Areas/Identity/: IdentityHostingStartup.cs
SchoolBackOffice/Areas/Identity/Pages/: _ViewImports.cshtml
SchoolBackOffice/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SchoolBackOffice/Controllers/: DashboardController.cs  HomeController.cs  StaffController.cs  StudentController.cs
SchoolBackOffice/Data/: ApplicationDbContext.cs
SchoolBackOffice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SchoolBackOffice/Interfaces/: IStaffUserViewModelService.cs  IStudentUserViewModelService.cs
SchoolBackOffice/Models/: CreateStaffViewModel.cs  CreateStudentViewModel.cs  EditStaffViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  RoleViewModel.cs  SubmitApplicationViewModel.cs
SchoolBackOffice/Properties/: launchSettings.json
SchoolBackOffice/Services/: CurrentUserService.cs  StaffUserViewModelService.cs  StudentUserViewModelService.cs
SchoolBackOffice/Services/StaffUsers/: StaffUserViewModelService.cs
SchoolBackOffice/ViewModels/: EditStaffViewModel.cs  EditStudentViewModel.cs
SchoolBackOffice/Views/: _ViewImports.cshtml
SchoolBackOffice/Views/Dashboard/: Calendar.cshtml  Dashboard.cshtml  StaffRoster.cshtml  StudentRoster.cshtml
SchoolBackOffice/Views/Home/: Apply.cshtml  Dashboard.cshtml  Index.cshtml  Privacy.cshtml
SchoolBackOffice/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PanelPartial.cshtml
SchoolBackOffice/Views/Shared/Component/: Calendar.razor  Component.razor  StaffRoster.razor  StudentRoster.razor  _Imports.razor
SchoolBackOffice/Views/Staff/: Create.cshtml  Edit.cshtml
SchoolBackOffice/Views/Student/: Create.cshtml  Edit.cshtml
SchoolBackOffice/wwwroot/css/: site.css
