<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>a5512825-bfd3-42d4-9fa1-1bc44295e690</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
      <PackageReference Include="SendGrid" Version="9.28.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SchoolBackOffice.Application\SchoolBackOffice.Application.csproj" />
    </ItemGroup>

</Project>
