<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-SchoolBackOffice-C0F494ED-AFC5-4945-B00E-DC33FD6D00C3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
        <PackageReference Include="Radzen.Blazor" Version="3.13.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SchoolBackOffice.Application\SchoolBackOffice.Application.csproj" />
      <ProjectReference Include="..\SchoolBackOffice.Infrastructure\SchoolBackOffice.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Identity\Account\Register.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\Identity\Account\Register.cshtml" />
    </ItemGroup>

</Project>
